# TreningsAppJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: ExerciseAdapter.java  FirestoreService.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  NewExerciseForm.java  SettingsActivity.java  SettingsFragment.java  TemplateActivity.java  WorkoutActivity.java  WorkoutAdapter.java  WorkoutFragment.java  YesNoDialogFragment.java
app/src/main/java/com/myapplication/adapters/: ExerciseAdapter.java  WorkoutAdapter.java
app/src/main/java/com/myapplication/data/: AppDatabase.java  Converters.java  DateConverter.java  Exercise.java  ExerciseDao.java  ExerciseDatabase.java  User.java  UserDao.java  UserDatabase.java  Workout.java  WorkoutDao.java
app/src/main/java/com/myapplication/fragments/: HomeFragment.java  SettingsFragment.java  WorkoutFragment.java  YesNoDialogFragment.java
app/src/main/java/com/myapplication/settings/: NewExerciseForm.java  SettingsActivity.java  TemplateActivity.java
app/src/main/java/com/myapplication/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterActivity.java
app/src/main/res/drawable/: custom_divider.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_delete_forever_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_exercise_form.xml  activity_register.xml  activity_settings.xml  activity_template.xml  activity_workout.xml  add_exercise_form.xml  exercise_one_line.xml  fragment_home.xml  fragment_settings.xml  fragment_workout.xml  my_dropdown_item.xml  my_listview_detail.xml  my_listview_detail2.xml  my_selected_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  my_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
