<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkwall2">
    tools:context=".settings.TemplateActivity">

    <Button
        android:id="@+id/btn_apply_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply template"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_save_template"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_save_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Template"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_apply_template" />

    <EditText
        android:id="@+id/et_template_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="template name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#FAD988"
        android:textColorHint="#AFAFAF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_save_template"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spin_templates"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/blank"
        android:spinnerMode="dropdown"
        app:backgroundTint="#FAD988"
        app:layout_constraintBottom_toTopOf="@+id/btn_apply_template"
        app:layout_constraintEnd_toEndOf="@+id/btn_apply_template"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@+id/btn_apply_template" />

    <TextView
        android:id="@+id/tv_new_template_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/new_template_name"
        android:textColor="#FAD988"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_template_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>