<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <EditText
        android:id="@+id/squatSetsEditText"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="53dp"
        android:layout_toEndOf="@+id/nameTextView"
        android:autofillHints=""
        android:ems="5"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/squatNameTextView"
        app:layout_constraintEnd_toStartOf="@+id/squatRepsEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/squatNameTextView"
        app:layout_constraintTop_toTopOf="@+id/squatNameTextView" />

    <EditText
        android:id="@+id/ohpSetsEditText"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="54dp"
        android:layout_toEndOf="@+id/nameTextView"
        android:autofillHints=""
        android:ems="5"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ohpNameTextView"
        app:layout_constraintEnd_toStartOf="@+id/ohpRepsEditText"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toEndOf="@+id/ohpNameTextView"
        app:layout_constraintTop_toTopOf="@+id/ohpNameTextView" />

    <EditText
        android:id="@+id/ohpRepsEditText"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="92dp"
        android:layout_toEndOf="@+id/nameTextView"
        android:autofillHints=""
        android:ems="5"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ohpSetsEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ohpSetsEditText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/deadliftSetsEditText"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="54dp"
        android:layout_toEndOf="@+id/nameTextView"
        android:autofillHints=""
        android:ems="5"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/deadliftNameTextView"
        app:layout_constraintEnd_toStartOf="@+id/deadliftRepsEditText"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toEndOf="@+id/deadliftNameTextView"
        app:layout_constraintTop_toTopOf="@+id/deadliftNameTextView"
        app:layout_constraintVertical_bias="0.428" />

    <EditText
        android:id="@+id/deadliftRepsEditText"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="92dp"
        android:layout_toEndOf="@+id/nameTextView"
        android:autofillHints=""
        android:ems="5"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/deadliftSetsEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deadliftSetsEditText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/dbpSetsEditText"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="54dp"
        android:layout_toEndOf="@+id/nameTextView"
        android:autofillHints=""
        android:ems="5"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/dbpNameTextView"
        app:layout_constraintEnd_toStartOf="@+id/dbpRepsEditText"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toEndOf="@+id/dbpNameTextView"
        app:layout_constraintTop_toTopOf="@+id/dbpNameTextView" />

    <EditText
        android:id="@+id/dbpRepsEditText"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="92dp"
        android:layout_toEndOf="@+id/nameTextView"
        android:autofillHints=""
        android:ems="5"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/dbpSetsEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dbpSetsEditText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/brSetsEditText"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="54dp"
        android:layout_toEndOf="@+id/nameTextView"
        android:autofillHints=""
        android:ems="5"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/brNameTextView"
        app:layout_constraintEnd_toStartOf="@+id/brRepsEditText"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toEndOf="@+id/brNameTextView"
        app:layout_constraintTop_toTopOf="@+id/brNameTextView" />

    <EditText
        android:id="@+id/brRepsEditText"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="92dp"
        android:layout_toEndOf="@+id/nameTextView"
        android:autofillHints=""
        android:ems="5"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/brSetsEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/brSetsEditText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/squatRepsEditText"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="92dp"
        android:autofillHints=""
        android:ems="5"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/squatSetsEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/squatSetsEditText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/saveBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927" />

    <TextView
        android:id="@+id/exerciseNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="@string/exercise"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exerciseSetsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:text="Sets:"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/exerciseNameTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exerciseRepsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/reps"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toEndOf="@+id/exerciseSetsTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ohpNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:text="@string/overhead_press"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squatNameTextView" />

    <TextView
        android:id="@+id/squatNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:text="@string/squat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseNameTextView" />

    <TextView
        android:id="@+id/dbpNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:text="@string/dumbbell_press"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deadliftNameTextView" />

    <TextView
        android:id="@+id/deadliftNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:text="@string/deadlift"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ohpNameTextView" />

    <TextView
        android:id="@+id/brNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:text="@string/barbell_rows"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dbpNameTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>